# user-access-manager

./: docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/r2s/auth/: AuthServiceApplication.java  hello.java
auth-service/src/main/java/com/r2s/auth/config/: CustomAccessDeniedHandler.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/r2s/auth/controller/: AuthController.java  RoleController.java
auth-service/src/main/java/com/r2s/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/r2s/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/r2s/auth/exception/: GlobalExceptionHandler.java  loi.java
auth-service/src/main/java/com/r2s/auth/repository/: UserRepository.java
auth-service/src/main/java/com/r2s/auth/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
auth-service/src/main/java/com/r2s/auth/service/: AuthService.java  RoleService.java
auth-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application-test.yaml  application.properties  application.yaml
auth-service/src/main/resources/db/migration/: V1__init.sql
core/: pom.xml
core/src/main/java/com/r2s/config/: SecurityConstants.java
core/src/main/java/com/r2s/dto/: AuthResponse.java
core/src/main/java/com/r2s/entity/: Role.java  User.java
core/src/main/java/com/r2s/exception/: CustomException.java  GlobalExceptionHandler.java
core/src/main/java/com/r2s/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  UserRepository.java
core/src/main/java/com/r2s/util/: LoggerUtil.java
user-service/: pom.xml
user-service/src/main/java/: UserServiceApplication.java
user-service/src/main/java/Entity/: Role.java  User.java
user-service/src/main/java/Service/: UserService.java
user-service/src/main/java/com/r2s/user/: UserServiceApplication.java  helllo.java
user-service/src/main/java/com/r2s/user/Entity/: Role.java  User.java
user-service/src/main/java/com/r2s/user/Service/: UserService.java
user-service/src/main/java/com/r2s/user/config/: CustomUserDetailsService.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/r2s/user/controller/: UserController.java
user-service/src/main/java/com/r2s/user/dto/: UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/com/r2s/user/repository/: UserRepository.java
user-service/src/main/java/config/: JwtFilter.java  SecurityConfig.java
user-service/src/main/java/controller/: UserController.java
user-service/src/main/java/dto/: UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/repository/: UserRepository.java
user-service/src/main/resources/: application.yaml
